{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": false,
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": [
    "apps/",
    "assets/",
    "dist/",
    "docs/_layouts/",
    // Codegen artifacts (#200): the GENERATOR'S output is the canonical form —
    // same principle as tests/sealed/ below. If oxfmt rewrote these, the
    // schema-drift CI (which regenerates and byte-diffs) would report false
    // drift forever, and a formatter version bump would demand churn in files
    // humans must never edit. Format conformity yields to regeneration
    // stability.
    "extensions/syntropy/src/generated/",
    "node_modules/",
    "patches/",
    "pnpm-lock.yaml/",
    "src/auto-reply/reply/export-html/",
    "src/gateway/__fixtures__/",
    "Swabble/",
    // Sealed-referee artifacts are integrity-hash-locked: the sealed form IS the
    // canonical form. A formatter version bump must never demand churn on a tree
    // the implementer agent is (correctly) barred from touching — seal integrity
    // outranks format conformity (CTO ruling, #29 oxfmt debt). oxc/#62.
    "tests/sealed/",
    "vendor/",
  ],
}
